<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>About</title>
<style type="text/css">

p{
position:absolute;
top:230px;
left:40px;
width:600px;
height:100px;

}
div{
  position: absolute;
  left: 700px;
  top: 215px;

}

h1 {
  position: absolute;
  left: 300px;
  top:175px;
}

/* CSS Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    font-family: "Times New Roman",Times,serif;
    letter-spacing: .8px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 9px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #800000;
}

/* End CSS Navigation Bar */

</style>
</head>

<body>

<!-- Navigation Bar -->

<ul>
  <li><a href="index.html">Not A Kit Racing</a></li>
  <li><a href="about.html">About</a></li>




</ul>

<!-- End Navigation Bar -->

<div style="position:absolute; top:65px; left:450px;">
  <img src="racinglogo.png"
     width="400" height="100"
     alt="Not A Kit Racing Logo">
</div>

<div>
<object width="560" height="315"
data="https://www.youtube.com/embed/vxjB7sQ4V_U">
</object>
</div>




  <h1>About Us:</h1>

  <p>
        Not a Kit Racing is a father and son racing team formed in the spring of 2012 by
    Scotty and Dylan Stancil. After attending a American Motorcycle Association even at
    Road Atlanta the two wereeager to go fast and win big. After conducting 2 months of
    research it was decided that the pair would purchase a 1990 Mazda Miata and build
    their own Spec Miata.<br>

         <br>The first two years were tough as the two tried to overcome the huge learning curve
      associated with sports car racing. In order to become a licensed race car diver you
      are required to go through weeks of rigorous training. In addition to this new drivers
      must participate in mock race events against some of the best drivers in your region who
      are instructed to put you in dangerous situations.<br>

        <br>In 2014 Dylan had obtained his racing license and was eagar to win his first race.
      He soon found out that winning would be more difficult than driving fast. Over the next
      few years he studied other drivers and continued to develop his own unique driving style.
      In 2016 Dylan would win his first races and also come in 3rd place in the National Auto
      Sport Association Driver's Championship! Find upcoming races at <a href="http://nasa-se.com/">NASA Southeast.</a>

    </p>

    <div style="position:absolute; top:540px; left:25px;">
      <img src="smlineup.jpg"
         width="650" height="300"
         alt="Road Altlanta SM field">
    </div>

    <div style="position:absolute; top:540px; right:200px;">
      <img src="daytona.jpg"
         width="560" height="300"
         alt="52 Miata at Daytona">
    </div>



</body>
</html>
