<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Not A Kit Racing</title>
<style type="text/css">

/* CSS Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
    font-family: "Times New Roman",Times,serif;
    letter-spacing: .8px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 9px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #800000;
}

/* End CSS Navigation Bar */

/* CSS Home Page */

h1 {
    position: absolute;
    top: 240px;
    left: 170px;

}

h2 {
    position: absolute;
    top: 160px;
    left: 195px;

}

object {
        position: absolute;
        top: 300px;
        left: 75px;
        width:800px;
        height:1050px;
}

/* CSS Home Table */

table {


    position: absolute;
    top: 300px;
    left: 900px;

    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td, th {

    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}





</style>
</head>

<body>

<!-- Navigation Bar -->

<ul>
  <li><a href="index.html">Not A Kit Racing</a></li>
  <li><a href="about.html">About</a></li>




</ul>

<!-- End Navigation Bar -->
<div style="position:absolute; top:65px; left:450px;">
  <img src="racinglogo.png"
     width="400" height="100"
     alt="Not A Kit Racing Logo">
</div>

  <h2> "If everything seems under control, you're just not going fast enought." ~ Mario Andretti </h2>

  <h1> Not A Kit Racing Brings Home The Gold!</h1>

<p>
  <object data="https://nasaspeed.news/race-coverage/around-the-regions/stancil-on-top-at-santas-toy-run-at-road-atlanta/" type="text/html">

</object>
</p>
<table>
  <tr>
    <td colspan="3">2016 Season Points</td>
  </tr>
    <tr>
        <th> Date </th>
        <th> Track </th>
        <th> Points Earnerd </th>
    </tr>

  <tr>
      <td> 01/23/2016 </td>
      <td> Roebling Road </td>
      <td> 80 </td>
    </tr>

  <tr>
      <td> 01/24/2016 </td>
      <td> Roebling Road </td>
      <td> 85 </td>
    </tr>

  <tr>
    <td> 03/12/2016 </td>
    <td> Road Atlanta </td>
    <td> 67 </td>
  </tr>

  <tr>
    <td> 03/13/2016 </td>
    <td> Road Atlanta </td>
    <td> 66 </td>
  </tr>

  <tr>
    <td> 04/09/2016 </td>
    <td> Carolina Motorsports Park </td>
    <td> 70 </td>
  </tr>

  <tr>
    <td> 04/10/2016 </td>
    <td> Carolina Motorsports Park </td>
    <td> 80 </td>
  </tr>

  <tr>
    <td> 05/14/2016 </td>
    <td> Roebling Road </td>
    <td> 85 </td>
  </tr>

  <tr>
    <td> 05/15/2016 </td>
    <td> Roebling Road </td>
    <td> 80 </td>
  </tr>

  <tr>
    <td> 10/08/2016 </td>
    <td> Daytona International Raceway </td>
    <td> 70 </td>
  </tr>

  <tr>
    <td> 10/09/2016 </td>
    <td> Daytona International Raceway </td>
    <td> 80 </td>
  </tr>

  <tr>
    <td> 12/03/2016 </td>
    <td> Road Atlanta </td>
    <td> 100 </td>
  </tr>

  <tr>
    <td> 12/04/2016 </td>
    <td> Road Atlanta </td>
    <td> 100 </td>
  </tr>
  <tr>
    <td colspan="3">Drivers Championship: 3rd Place Overall</td>
  </tr>

</table>
<div style="position:absolute; top:925px; right:20px;">
  <img src="Sponsors.png"
     width="400" height="400"
     alt="Not A Kit Racing Sponsors">
</div>

</body>
</html>
